# PremierLeagueApp

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.premierleagueapp.database.FavoriteTeamsDatabase/: 10.json  8.json  9.json
app/src/androidTest/java/com/example/premierleagueapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/premierleagueapp/view/: NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premierleagueapp/: MainActivity.java
app/src/main/java/com/example/premierleagueapp/adapter/: PageAdapter.java  RecycleViewAdapterTeamDetails.java  RecyclerViewAdapterFixtures.java  RecyclerViewAdapterMatchdays.java  RecyclerViewAdapterTable.java  RecyclerViewAdapterTeams.java
app/src/main/java/com/example/premierleagueapp/database/: FavoriteTeamsDAO.java  FavoriteTeamsDatabase.java
app/src/main/java/com/example/premierleagueapp/model/: Area.java  AwayTeam.java  Competition.java  CompetitionStandings.java  ExtraTime.java  Filters.java  FixturesByMatchday.java  FullTime.java  HalfTime.java  HomeTeam.java  Match.java  Matches.java  Odds.java  Penalties.java  Player.java  Prediction.java  Referee.java  Score.java  Season.java  Standings.java  Table.java  Team.java  TeamStanding.java  Teams.java
app/src/main/java/com/example/premierleagueapp/repositories/: FixturesRepository.java  PredictionRepository.java  TableRepository.java  TeamDetailsRepository.java  TeamsRepository.java
app/src/main/java/com/example/premierleagueapp/requests/: FixturesEndpoints.java  RetrofitClientInstance.java  ServiceGenerator.java  TableEndpoints.java  TeamEndpoints.java  TeamsEndpoints.java
app/src/main/java/com/example/premierleagueapp/view/: FavoriteTeamActivity.java  FixturesTab.java  MainActivity.java  PredictionActivity.java  TableTab.java  TeamActivity.java  (+3 more)
app/src/main/res/drawable/: button_custom.xml  gradient.xml
app/src/main/res/layout/: activity_favorite_team.xml  activity_main.xml  activity_prediction.xml  activity_welcome_screen.xml  fixture_list_iteam.xml  fixture_list_item.xml  fixtures_fragment.xml  list_item.xml  matchday_item.xml  player_item.xml  table_fragment.xml  table_row_item.xml  team_activity.xml  teams_fragment.xml
app/src/main/res/layout-v21/: fixtures_fragment.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/premierleagueapp/: ExampleUnitTest.java
(+13 files in other folders)
