<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FavoriteTeamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageViewFavTeam"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />
            </FrameLayout>
        </FrameLayout>

        <Spinner
            android:id="@+id/favorite_team_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onUpdateTeam"
            android:text="@string/update_team" />

    </LinearLayout>

</LinearLayout>