<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="1dp"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/homeTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/teamimage" />

        <TextView
            android:id="@+id/scoreHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center" />

        <TextView
            android:id="@+id/dash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/scoreAway"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center" />

        <ImageView
            android:id="@+id/awayImage"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/awayTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>