<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/position"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center" />

        <ImageView
            android:id="@+id/emblem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/team" />

        <TextView
            android:id="@+id/club"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:gravity="start"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/playedGames"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="start" />

        <TextView
            android:id="@+id/wonGames"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="start" />

        <TextView
            android:id="@+id/drawGames"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="start" />

        <TextView
            android:id="@+id/lostGames"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="start" />

        <TextView
            android:id="@+id/goalDifference"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="start" />

        <TextView
            android:id="@+id/points"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="start" />
    </LinearLayout>

</RelativeLayout>